# RestVsGrpc

./: .gitignore  100TPS-RABBITMQ-GUIDE.md  20_TPS_RESULTS_ANALYSIS.md  COMPREHENSIVE_METRICS_TABLE.md  COMPREHENSIVE_PERFORMANCE_ANALYSIS.md  Dockerfile  Dockerfile.k6  GCP_DEPLOYMENT_GUIDE.md  GKE-DEPLOYMENT.md  GRPC_STREAMING_VS_UNARY_ANALYSIS.md  IMPLEMENTATION_SUMMARY.md  LOAD_TESTING_CONFIG.md  LOAD_TESTING_GUIDE.md  PERFORMANCE_SUMMARY.md  README.md  SENSITIVE_FILES_CLEANUP.md  build-and-deploy.sh  build-multi-arch.sh  cleanup-gke.sh  comprehensive_test_results.csv  connect-to-cluster.sh  deploy-to-gcp.sh  docker-compose-kafka.yml  docker-compose.yml  gke-setup.sh  grpc-30tps-results.txt  grpc-40tps-results.txt  grpc_test.js  k6-client-grpc-streaming-load.js  k6-client-grpc-unary-load.js  k6-client-rest-load.js  k6-gcp-grpc-load.js  k6-gcp-grpc-streaming-100tps.js  k6-gcp-grpc-streaming-20tps.js  k6-gcp-grpc-streaming-60tps.js  k6-gcp-grpc-unary-100tps.js  k6-gcp-grpc-unary-20tps.js  k6-gcp-grpc-unary-60tps.js  k6-gcp-load-test.js  k6-gcp-rest-100tps.js  (+54 more)
.github/: dependabot.yml
k8s/: deployment.yaml  deployment.yaml.bak  gcp-credentials-secret.yaml  k6-comprehensive-configmap.yaml  k6-configmap.yaml  k6-grpc-job.yaml  k6-grpc-ramp-job-gke.yaml  k6-grpc-ramp-job.yaml  k6-grpc-sample-job.yaml  k6-grpc-steady-job.yaml  k6-high-load-configmap.yaml  k6-quick-configmap.yaml  k6-rest-job.yaml  k6-rest-ramp-job-gke.yaml  k6-rest-ramp-job.yaml  k6-rest-steady-job.yaml  k6-sample-job.yaml  networkpolicy.yaml  rabbitmq-deployment.yaml  service-account.yaml  service.yaml
rest-grpc-client/: Dockerfile  README.md  pom.xml
rest-grpc-client/k8s/: client-deployment.yaml  client-service.yaml
rest-grpc-client/src/main/java/com/benchmark/client/: RestGrpcClientApplication.java
rest-grpc-client/src/main/java/com/benchmark/client/config/: GrpcClientConfig.java  RestClientConfig.java
rest-grpc-client/src/main/java/com/benchmark/client/controller/: BenchmarkController.java
rest-grpc-client/src/main/java/com/benchmark/client/dto/: BenchmarkResult.java  PayloadRequest.java  PayloadResponse.java
rest-grpc-client/src/main/java/com/benchmark/client/service/: BenchmarkService.java  GrpcClientService.java  RestClientService.java
rest-grpc-client/src/main/proto/: payload.proto
rest-grpc-client/src/main/resources/: application-k8s.yml  application.yml
src/main/java/com/benchmark/service/: Application.java
src/main/java/com/benchmark/service/config/: GrpcServerConfig.java
src/main/java/com/benchmark/service/dto/: InputPayload.java  OutgoingMqMessage.java  PayloadResponse.java
src/main/java/com/benchmark/service/entity/: InputPayloadEntity.java
src/main/java/com/benchmark/service/grpc/: PayloadServiceImpl.java
src/main/java/com/benchmark/service/repository/: InputPayloadRepository.java
src/main/java/com/benchmark/service/routes/: PayloadRouteBuilder.java
src/main/java/com/benchmark/service/service/: SimplePayloadService.java  TransactionalPayloadService.java
src/main/java/com/benchmark/service/util/: GrpcPayloadConverter.java
src/main/resources/: application-k8s.properties  application.properties
